# Copyright (c) 2009-2012, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import /init.h1_product.rc
import /init.lge.sensors.rc

# Bluetooth
import /init.lge.bt.rc

# audio configuration
import /init.lge.audio.rc

# 2012.08.24 real-wifi@lge.com[wo0gi] TestMode Daemon for broadcom driver [START]
service diagd /vendor/bin/diagd
    class late_start
    user root
    group radio system
    disabled
    oneshot
    socket lsock_diagd stream 666

on property:wifi_ftm.diagd_start=1
    start diagd

on property:wifi_ftm.diagd_start=0
    stop diagd
# 2012.08.24 real-wifi@lge.com[wo0gi] TestMode Daemon for broadcom driver [END]

#[START][LGE_WIFI][COMMON]: TO read WIFI MAC from LGFTM(MISC - block device)
service wififtmd /vendor/bin/wififtmd
    user root
    group radio system
    disabled
    oneshot

on property:wifi_ftm.wififtmd_start=1
    start wififtmd

on property:wifi_ftm.wififtmd_start=0
    stop wififtmd

#[START][LGE_WIFI][US]: DISA NIAP wifi feature
on post-fs-data
    start wififtmd_niap

on post-fs-data
    start wififtmd_niapxml_enc

on post-fs-data
    start wififtmd_niapxml_dec

on property:wifi_ftm.lge.disa_kek=1
    start wififtmd_niap

on property:wifi_ftm.lge.disa_kek=2
    stop wififtmd_niap

on property:wifi_ftm.lge.disa_kek=0
    stop wififtmd_niap

on property:wifi_ftm.lge.disa_wificonfig_enc=1
    start wififtmd_niapxml_enc

on property:wifi_ftm.lge.disa_wificonfig_enc=0
    stop wififtmd_niapxml_enc

on property:wifi_ftm.lge.disa_wificonfig_dec=1
    start wififtmd_niapxml_dec

on property:wifi_ftm.lge.disa_wificonfig_dec=0
    stop wififtmd_niapxml_dec

service wififtmd_niap /vendor/bin/wififtmd -niap
    user root
    group radio system
    disabled
    oneshot

service wififtmd_niapxml_enc /vendor/bin/wififtmd -niapxml -enc
    user root
    group radio system
    disabled
    oneshot

service wififtmd_niapxml_dec /vendor/bin/wififtmd -niapxml -dec
    user root
    group radio system
    disabled
    oneshot

#[END][LGE_WIFI][COMMON]: DISA NIAP wifi feature


# LGODL
import /init.lge.modem_log.rc

# fingerprints
import /init.lge.fingerprints.rc

# Touch
import /init.lge.touch.rc

# vrhid
import /init.lge.vrhid.rc

on boot
# setup permissions for fb0 related nodes
    chown system system /sys/class/graphics/fb0/mdp/vfps
    chmod 644 /sys/class/graphics/fb0/mdp/vfps
    chown system system /sys/class/graphics/fb0/mdp/vfps_fcnt
    chmod 644 /sys/class/graphics/fb0/mdp/vfps_fcnt
    chown system system /sys/class/graphics/fb0/mdp/vfps_ratio
    chmod 644 /sys/class/graphics/fb0/mdp/vfps_ratio

# create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

# create symlink for slimport in fb1
    symlink /sys/devices/soc/757a000.i2c/i2c-6/6-0072 /dev/graphics/slimport

# setup permissions for fb1 related nodes
    chown system system /sys/class/graphics/fb1/hdcp/tp
    chmod 664 /sys/class/graphics/fb1/hdcp/tp
    chown system graphics /sys/class/graphics/fb1/hpd
    chmod 664 /sys/class/graphics/fb1/hpd
    chown system graphics /sys/class/graphics/fb1/vendor_name
    chmod 664 /sys/class/graphics/fb1/vendor_name
    chown system graphics /sys/class/graphics/fb1/product_description
    chmod 664 /sys/class/graphics/fb1/product_description
    chown system graphics /sys/class/graphics/fb1/res_info
    chmod 664 /sys/class/graphics/fb1/res_info
    chown system graphics /sys/class/graphics/fb1/video_mode
    chmod 664 /sys/class/graphics/fb1/video_mode
    chown system graphics /sys/class/graphics/fb1/s3d_mode
    chmod 664 /sys/class/graphics/fb1/s3d_mode
    chown system graphics /sys/class/graphics/fb1/cec/enable
    chmod 664 /sys/class/graphics/fb1/cec/enable
    chown system graphics /sys/class/graphics/fb1/cec/logical_addr
    chmod 664 /sys/class/graphics/fb1/cec/logical_addr
    chown system graphics /sys/class/graphics/fb1/cec/rd_msg
    chmod 664 /sys/class/graphics/fb1/cec/rd_msg
    chown system graphics /sys/class/graphics/fb1/pa
    chmod 664 /sys/class/graphics/fb1/pa
    chown system graphics /sys/class/graphics/fb1/cec/wr_msg
    chmod 600 /sys/class/graphics/fb1/cec/wr_msg

# Begin AOD Display New Feature
    chown system system /sys/class/graphics/fb0/aod
    chmod 664 /sys/class/graphics/fb0/aod
    chown system system /sys/class/graphics/fb0/keep_aod
    chmod 664 /sys/class/graphics/fb0/keep_aod
    chown system system /sys/class/graphics/fb0/cur_panel_mode
    chmod 644 /sys/class/graphics/fb0/cur_panel_mode
    chown system system /sys/class/leds/lcd-backlight-ex/brightness
    chmod 664 /sys/class/leds/lcd-backlight-ex/brightness
# End AOD Display new Feature

# Begin High Luminance Mode Features
    chown system system /sys/devices/virtual/graphics/fb0/hl_mode
    chmod 664 /sys/devices/virtual/graphics/fb0/hl_mode
# End High Luminance Mode Features

# Begin Thermal BL Max Features
    chown system system /sys/devices/virtual/graphics/fb0/thermal_blmax
    chmod 664 /sys/devices/virtual/graphics/fb0/thermal_blmax
# End Thermal BL Max Features

# Begin Img Tune Features
    chown system system /sys/class/panel/img_tune/sharpness
    chown system system /sys/class/panel/img_tune/color_enhancement
    chown system system /sys/class/panel/img_tune/cabc
    chmod 664 /sys/class/panel/img_tune/sharpness
    chmod 664 /sys/class/panel/img_tune/color_enhancement
    chmod 664 /sys/class/panel/img_tune/cabc
# End Img Tune Features

# START External Display Watch
    chown system system /sys/devices/virtual/ext_watch/config_fontonoff
    chmod 664 /sys/devices/virtual/ext_watch/config_fontonoff
    chown system system /sys/devices/virtual/ext_watch/config_fontdata
    chmod 664 /sys/devices/virtual/ext_watch/config_fontdata
    chown system system /sys/devices/virtual/ext_watch/config_fonteffect
    chmod 664 /sys/devices/virtual/ext_watch/config_fonteffect
    chown system system /sys/devices/virtual/ext_watch/config_fontproperty
    chmod 664 /sys/devices/virtual/ext_watch/config_fontproperty
    chown system system /sys/devices/virtual/ext_watch/config_fontposition
    chmod 664 /sys/devices/virtual/ext_watch/config_fontposition
    chown system system /sys/devices/virtual/ext_watch/config_timesync
    chmod 664 /sys/devices/virtual/ext_watch/config_timesync
    chown system system /sys/devices/virtual/ext_watch/query_fontdata
    chmod 664 /sys/devices/virtual/ext_watch/query_fontdata
    chown system system /sys/devices/virtual/ext_watch/query_fontposition
    chmod 664 /sys/devices/virtual/ext_watch/query_fontposition
    chown system system /sys/devices/virtual/ext_watch/query_timesync
    chmod 664 /sys/devices/virtual/ext_watch/query_timesync
    chown system system /sys/devices/virtual/ext_watch/query_fontcolor
    chmod 664 /sys/devices/virtual/ext_watch/query_fontcolor
    chown system system /sys/devices/virtual/ext_watch/query_fonteffect
    chmod 664 /sys/devices/virtual/ext_watch/query_fonteffect
# END External Display Watch

on property:sys.boot_completed=1
    write /dev/graphics/slimport/enable_irq 1
    chown system system /sys/class/panel/img_tune/image_enhance_set
    chmod 664 /sys/class/panel/img_tune/image_enhance_set

on early-fs
    ffu_update

on post-fs
    chown wifi wifi /sys/module/bcmdhd/parameters/firmware_path
    chmod 664 /sys/module/bcmdhd/parameters/firmware_path

# START SD Card Encryption
on init
    setprop ro.ssbd.session /dev/block/bootdevice/by-name/eksst

# vrhid
import /init.lge.vrhid.rc
