# Copyright (c) 2009-2012, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on boot
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwake
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /proc/bluetooth/sleep/preproto
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/btwake
    chmod 0660 /proc/bluetooth/sleep/proto
    chmod 0660 /proc/bluetooth/sleep/preproto
    chown bluetooth bluetooth /dev/ttyHS99
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /sys/module/hci_uart/parameters/ath_lpm
    chmod 0660 /sys/module/hci_uart/parameters/ath_btwrite
    chmod 0660 /dev/ttyHS99
    chmod 0660 /dev/ttyHS0

# Chip vendor for G6
setprop bluetooth.chip.vendor brcm

# SCMS-T property set during phone Booting
setprop persist.service.bdroid.a2dp_con 0
setprop persist.service.bdroid.scms_t 0

# improve a2dp chopping using vendor command (BCM4359:true / BCM4345:false)
setprop service.brcm.bt.chip_check true

#BT_S : [CONBT-3290] LGC_BT_COMMON_IMP_GAP_READ_BDADDR_FROM_FTM_ITEM
service bdaddr_loader /vendor/bin/bdaddr_loader
    class late_start
    user root
    group bluetooth net_bt_admin
    oneshot
#BT_E : [CONBT-3290] LGC_BT_COMMON_IMP_GAP_READ_BDADDR_FROM_FTM_ITEM

#BT_S : [CONBT-2045] LGC_BT_COMMON_IMP_BLE_SNIFF_SCAN
service ble_sniff_scan /system/bin/ble_sniff_scan
    user root
    group bluetooth net_bt_admin misc net_bt_stack
    disabled
    oneshot
#BT_E : [CONBT-2045] LGC_BT_COMMON_IMP_BLE_SNIFF_SCAN

#BT_S : [CONBT-2025] LGC_BT_COMMON_IMP_MOS_V4L2
# shared transport user space mgr service for Bluetooth, FM and GPS
# setprop persist.service.bdroid.bdaddr "/persist/bluetooth/.bdaddr" # 2015.07.30 no such a file
service uim /system/vendor/bin/hw/brcm-uim-sysfs
    class late_start
    user root
    group bluetooth net_bt_admin
#BT_S : [CONBT-4246] LGC_BT_COMMON_IMP_MOS_V4L2_BUILT_IN
#    oneshot
#BT_S : [CONBT-4246] LGC_BT_COMMON_IMP_MOS_V4L2_BUILT_IN
#BT_E : [CONBT-2025] LGC_BT_COMMON_IMP_MOS_V4L2

#BT_S : [CONBT-3515] LGC_BT_COMMON_IMP_BT_SNOOP_LOG_IN_NATIVE_OPTION
# BT snoop log enable
on property:sys.boot_completed=1
    chown bluetooth net_bt_stack /sys/devices/platform/bcm_ldisc/snoop_enable
#BT_E : [CONBT-3515] LGC_BT_COMMON_IMP_BT_SNOOP_LOG_IN_NATIVE_OPTION

# LGE FM driver SELinux labeling [START]
on property:bluetooth.fm.restorecon=1
    restorecon /sys/devices/virtual/video4linux/radio0
    restorecon_recursive /sys/devices/virtual/video4linux/radio0
    chown system system /sys/class/video4linux/radio0
    chown system system /sys/class/video4linux/radio0/fmrx_band
    chown system system /sys/class/video4linux/radio0/fmrx_rds_af
    chown system system /sys/class/video4linux/radio0/fmrx_rds_on
    chown system system /sys/class/video4linux/radio0/fmrx_rssi_lvl
    chown system system /sys/class/video4linux/radio0/fmrx_snr_lvl
    chown system system /sys/class/video4linux/radio0/fmrx_chl_lvl
    chown system system /sys/class/video4linux/radio0/fmrx_search_abort
    chown system system /sys/devices/virtual/video4linux/radio0/fmrx_comp_scan
    chown system system /sys/devices/virtual/video4linux/radio0/fmrx_deemph_mode
    chown system system /sys/devices/virtual/video4linux/radio0/fmrx_fm_audio_pins
# LGE FM driver SELinux labeling [END]
