cat << CTAG
{
		name:CPU,
			elements:[
					{ SPane:{
						title:{en:"Scaling Frequencie:", zh_CN:"当前频率"}
					}},
					{ SLiveLabel:{
						refresh:1000,
						action:"live CPU_CUR_Freq"
					}},
					{ STitleBar:{
						title:{en:"Frequency Control", zh_CN:"频率控制"}
					}},
					`if [ -f "/sys/kernel/msm_limiter/resume_max_freq_c0" ]; then
						$BB echo '{ SSeekBar:{
							title:{en:"Cluster0 Max Frequency", zh_CN:"小核心集群最大频率"},
							default:'\`$BB cat /sys/kernel/msm_limiter/resume_max_freq_c0\`',
							action:"generic /sys/kernel/msm_limiter/resume_max_freq_c0",
							values:{'
								sh $DEVICE C0FrequencyList
							$BB echo '}
						}},'
					fi`
					`if [ -f "/sys/kernel/msm_limiter/resume_max_freq_c1" ]; then
						$BB echo '{ SSeekBar:{
							title:{en:"Cluster1 Max Frequency", zh_CN:"大核心集群最大频率"},
							default:'\`$BB cat /sys/kernel/msm_limiter/resume_max_freq_c1\`',
							action:"generic /sys/kernel/msm_limiter/resume_max_freq_c1",
							values:{'
								sh $DEVICE C1FrequencyList
							$BB echo '}
						}},'
					fi`
					`if [ -f "/sys/kernel/msm_limiter/suspend_min_freq_c0" ]; then
						$BB echo '{ SSeekBar:{
							title:{en:"Cluster0 MIN Frequency", zh_CN:"小核心集群最小频率"},
							default:'\`$BB cat /sys/kernel/msm_limiter/suspend_min_freq_c0\`',
							action:"generic /sys/kernel/msm_limiter/suspend_min_freq_c0",
							values:{'
								sh $DEVICE C0FrequencyList
							$BB echo '}
						}},'
					fi`
					`if [ -f "/sys/kernel/msm_limiter/suspend_min_freq_c1" ]; then
						$BB echo '{ SSeekBar:{
							title:{en:"Cluster1 MIN Frequency", zh_CN:"大核心集群最小频率"},
							default:'\`$BB cat /sys/kernel/msm_limiter/suspend_min_freq_c1\`',
							action:"generic /sys/kernel/msm_limiter/suspend_min_freq_c1",
							values:{'
								sh $DEVICE C1FrequencyList
							$BB echo '}
						}},'
					fi`
					`if [ -f "/sys/kernel/msm_limiter/suspend_max_freq_c0" ]; then
						$BB echo '{ SSeekBar:{
							title:{en:"Cluster0 Suspend Frequency", zh_CN:"小核心集群关屏最大频率"},
							default:'\`$BB cat /sys/kernel/msm_limiter/suspend_max_freq_c0\`',
							action:"generic /sys/kernel/msm_limiter/suspend_max_freq_c0",
							values:{'
								sh $DEVICE C0FrequencyList
							$BB echo '}
						}},'
					fi`
					`if [ -f "/sys/kernel/msm_limiter/suspend_max_freq_c1" ]; then
						$BB echo '{ SSeekBar:{
							title:{en:"Cluster1 Suspend Frequency", zh_CN:"大核心集群关屏最大频率"},
							default:'\`$BB cat /sys/kernel/msm_limiter/suspend_max_freq_c1\`',
							action:"generic /sys/kernel/msm_limiter/suspend_max_freq_c1",
							values:{'
								sh $DEVICE C1FrequencyList
							$BB echo '}
						}},'
					fi`
			`if [ -f "/sys/module/workqueue/parameters/power_efficient" ]; then
				PE=\`bool /sys/module/workqueue/parameters/power_efficient\`
					$BB echo '{ SPane:{
						title:{en:"Power-efficient Workqueues", zh_CN:"高效能工作队列"}
					}},
						{ SCheckBox:{
							label:{en:"Enable", zh_CN:"启用"},
							description:{en:"Power-efficient Workqueues help to reduce power consumption at the cost of slight performance decrease. By enabling this, PE Workqueues are used for unbound scheduled works to reduce the load on sibling CPU cores and queuing work only on CPU0.", zh_CN:"这个选项只付出轻微的性能而助于降低整体的功耗，处理引擎中的未绑定的工作队列将都交由 CPU0 处理以节省其他核心的功耗。"},
							default:'$PE',
							action:"boolean /sys/module/workqueue/parameters/power_efficient",
						}},'
			fi`
			{ SPane:{
				title:{en:"CPU Governor", zh_CN:"CPU 调速器"},
				description:{en:"The CPU governor determines how the respective CPU behaves in response to changes in workload. Changing the governor will impact how the CPU scales through the frequency steps available. WIKI: <a href='http://timos.me/tm/wiki/cpugovernors'>HERE</a>", zh_CN:"CPU 调速器会根据设定的策略去响应和处理不同的工作负载。更多信息请点击 : <a href='http://timos.me/tm/wiki/cpugovernors'>HERE</a>"}
			}},
				`if [ -f "/sys/kernel/msm_limiter/scaling_governor_c0" ]; then
					$BB echo '{ SOptionList:{
						title:{en:"Cluster0 Governor", zh_CN:"小核心调速器"},
						default:'\`$BB cat /sys/kernel/msm_limiter/scaling_governor_c0\`',
						action:"generic /sys/kernel/msm_limiter/scaling_governor_c0",
						values:['
							sh $DEVICE C0GovernorList
						$BB echo '],
					}},'
				fi`
				`if [ -f "/sys/kernel/msm_limiter/scaling_governor_c1" ]; then
					$BB echo '{ SOptionList:{
						title:{en:"Cluster1 Governor", zh_CN:"大核心调速器"},
						default:'\`$BB cat /sys/kernel/msm_limiter/scaling_governor_c1\`',
						action:"generic /sys/kernel/msm_limiter/scaling_governor_c1",
						values:['
							sh $DEVICE C1GovernorList
						$BB echo '],
					}},'
				fi`
		]
}
CTAG
