cat << CTAG
{
	name:GPU,
		elements:[
			{ SPane:{
				title:"Current GPU Frequency:"
			}},
				{ SLiveLabel:{
					refresh:1000,
					action:"live GPUFrequency"
				}},
			{ SPane:{
				title:"GPU Frequency Scaling",
			}},
			`if [ -f "\`sh $DEVICE DirGPUMaxFrequency\`" ]; then
				GPUMAX=\`sh $DEVICE DirGPUMaxFrequency\`
					$BB echo '{ SSeekBar:{
						title:"GPU Max Frequency",
						description:"Set the maximum frequency the GPU scales up to.",
						default:'\`$BB cat $GPUMAX\`',
						action:"generic '$GPUMAX'",
						values:{
								0:"683Mhz",1:"600Mhz",2:"550Mhz",
								3:"500Mhz",4:"389Mhz",5:"300Mhz",
								6:"240Mhz",7:"100Mhz"
						}
				}},'
			fi`
			`if [ -f "\`sh $DEVICE DirGPUGovernor\`" ]; then
			GPUGOV=\`sh $DEVICE DirGPUGovernor\`
				$BB echo '{ SPane:{
					title:"GPU Governor",
					description:"The GPU Governor makes scaling decisions based on specific algorithm for 2D/3D scenarios."
				}},
					{ SOptionList:{
						default:'\`sh $DEVICE DefaultGPUGovernor\`',
						action:"gpuset '$GPUGOV'",
						values:[ "msm-adreno-tz", "simple_ondemand", "powersave", "performance" ],
					}},'
			fi`
			`SGA=/sys/module/msm_kgsl_core/parameters;
			if [ -f "$SGA/simple_laziness" ] || [ -f "$SGA/simple_ramp_threshold" ] || [ -d "/sys/module/simple_gpu_algorithm/parameters" ]; then

			[ -d "/sys/module/simple_gpu_algorithm/parameters" ] && SGA=/sys/module/simple_gpu_algorithm/parameters;
			
				$BB echo '{ SPane:{
					title:"Simple Governor Tunables"
				}},'
				if [ -f "$SGA/simple_gpu_activate" ]; then
					SIMPLE=\`$BB cat $SGA/simple_gpu_activate\`
					$BB echo '{ SCheckBox:{
						label:"Enable",
						default:'$SIMPLE',
						action:"generic '$SGA'/simple_gpu_activate"
					}},'
				fi
				if [ -f "$SGA/simple_laziness" ]; then
					LAZ=\`$BB cat $SGA/simple_laziness\`
					$BB echo '{ SSeekBar:{
						title:"Laziness",
						description:"Adjusts the number of times the governor skips ramp down requests. Higher = better performance (more battery drain).",
						default:'$LAZ',
						action:"generic '$SGA'/simple_laziness",
						min:0,
						max:10,
						step:1
					}},'
				fi
				if [ -f "$SGA/simple_ramp_threshold" ]; then
					RAMP=\`$BB cat $SGA/simple_ramp_threshold\`
					$BB echo '{ SSeekBar:{
						title:"Ramp Threshold",
						description:"Adjusts the threshold to ramp up or down GPU frequencies. Lower = better performance (more battery drain).",
						default:'$RAMP',
						action:"generic '$SGA'/simple_ramp_threshold",
						min:0,
						max:10000,
						step:1000
					}},'
				fi
			fi`
			`if [ -f "/sys/module/adreno_idler/parameters/adreno_idler_active" ]; then
				AD=\`bool /sys/module/adreno_idler/parameters/adreno_idler_active\`
				$BB echo '{ SPane:{
				title:"Adreno Idler"
				}},
					{ SCheckBox:{
						label:"Enable Adreno Idler (Experimental)",
						description:"Adreno idler replaces GPU algorithm for calculating idle frequency. It bumps GPU to idle frequency when GPU is not under high load and reduces power consumption.",
						default:'$AD',
						action:"boolean /sys/module/adreno_idler/parameters/adreno_idler_active"
					}},'
			fi`
		]
}
CTAG
