cat << CTAG
{
	name:TOOLS,
		elements:[
			{ SPane:{
				title:"Advanced Tools"
			}},
				{ SDescription:{
					description:"Use this button to defrag/reindex all databases found in /data & /sdcard, this increases database read/write performance. NOTE: This process can take from 1-2 minutes."
				}},
				{ SButton:{
					label:"Optimize Databases",
					action:"devtools optimizedb"
				}},
			{ SPane:{
				title:"Log Creation"
			}},
				`if [ -f "/sys/module/logger/parameters/enabled" ]; then
				LOGMODE=\`$BB cat /sys/module/logger/parameters/enabled\`
					$BB echo '{ SOptionList:{
						title:"Log Mode",
						description:"Allows you to toggle the log mode.",
						default:'$LOGMODE',
						action:"generic /sys/module/logger/parameters/enabled",
						values:{
							0:"Disabled", 1:"Enabled"
						}
					}},'
				fi`
				`if [ -f "/sys/module/logger/parameters/log_mode" ]; then
				LOGMODE=\`$BB cat /sys/module/logger/parameters/log_mode\`
					$BB echo '{ SOptionList:{
						title:"Log Mode",
						description:"Allows you to toggle the log mode.",
						default:'$LOGMODE',
						action:"generic /sys/module/logger/parameters/log_mode",
						values:{
							0:"Enabled", 1:"Auto Suspend", 2:"Disabled"
						}
					}},'
				fi`
			{ SDescription:{
				description:"To report any issue with the kernel, you should share the zip file of logs created by using below button. This will put logcat, dmesg and ramoops (last_kmsg) into one zip file which will be used only for debug purposes."
			}},
				{ SButton:{
					label:"Save Logs",
					action:"devtools alllogs"
				}},
			{ SPane:{
				title:"General Actions",
				description:"To update/refresh lists, select Restart Synapse below. To clear data, select Clear Synapse Data (fixes most common issues)."
			}},
				{ SButton:{
					label:"Restart Synapse",
					action:"restorebackup restart"
				}},
				{ SButton:{
					label:"Clear Synapse Data",
					action:"devtools cleardata"
				}},
			{ STitleBar:{
				title:"Reboot"
			}},
				{ SButton:{
					label:"Reboot Device",
					action:"devtools reboot"
				}},
				{ SButton:{
					label:"Reboot to Recovery",
					action:"devtools reboot recovery"
				}},
		]
}
CTAG
