#!/sbin/busybox sh

cat << CTAG
{
	name:SYSTEM STATUS,
		elements:[
			{ SPane:{
				title:"System information",
			}},
			{ SLiveLabel:{
					title: "CPU frequency information",
					refresh:2000,
					action:"live CPU_MAX_MIN_Freq"
			}},
			{ SLiveLabel:{
					title: "Current CPU frequency",
					refresh:2000,
					action:"live CPU_CUR_Freq"
			}},
			{ SLiveLabel:{
				title:"Current CPU governor",
				refresh:8000,
				action:"live DefaultCPUGovernor"
			}},
			{ SLiveLabel:{
				title:"Current CPU hotplug",
				refresh:8000,
				action:"live CPU_HOTPLUG"
			}},
			{ SLiveLabel:{
				title:"CPU temperature:",
				refresh:3000,
				action:"live CPUTemperature"
			}},
			{ SLiveLabel:{
					title: "CPU Thermal status",
					refresh:2000,
					action:"live Thermalstats"
			}},
			{ SLiveLabel:{
				title:"Battery temperature:",
				refresh:3000,
				action:"live BatteryTemperature"
			}},
			{ SLiveLabel:{
				title:"Memory status:",
				refresh:3000,
				action:"live Memory"
			}},
			{ SLiveLabel:{
				title:"Frequency times:",
				refresh:5000,
				action:"live UpTime"
			}},
			{ SLiveLabel:{
				title:"UnUsed frequency:",
				refresh:5000,
				action:"live UnUsed"
			}},
			{ SLiveLabel:{
				title:"Time in States:",
				refresh:5000,
				action:"live Time 0 9"
			}},
			{ SLiveLabel:{
				refresh:5000,
				action:"live Time 10 19"
			}},
			{ SLiveLabel:{
				refresh:5000,
				action:"live Time 20 20"
			}},
		]
}
CTAG
